server {
    listen 80;

    location / {
        root /usr/share/nginx/html/personal-site;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /todo-app {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}